body {
    background-image : url('../images/fondo.jpg');
    margin           : 0;
    padding          : 0;
    height           : 1000px;
    background-repeat: no-repeat;
    background-size  : cover;
}

.logo {
    width : 55px;
    height: 55px;
}

.navbar {
    border-top        : 1px solid black;
    -webkit-box-shadow: 0px 26px 27px 0px rgba(248, 249, 250, 1);
    -moz-box-shadow   : 0px 26px 27px 0px rgba(248, 249, 250, 1);
    box-shadow        : 0px 26px 27px 0px rgba(248, 249, 250, 1);
}
.boton-consultas{
    color: black;
    font-size: 30px;
}

.grid {
    display              : grid;
    grid-gap             : 20px;
    height               : 1000px;
    grid-template-columns: 1fr 1fr;
}

.texto {
    grid-column-start: 1;
    grid-column-end  : 2;
    text-align       : center;
}

.texto h1 {
    margin   : 45% 0px 0px 0px;
    font-size: 70px;
    color    : white;
    padding  : 10px;
}

.panel {
    grid-column-start: 2;
    grid-column-end  : 3;
    text-align       : center;
}

.panel section {
    margin   : 45% 0px 0px 0px;
    font-size: 70px;
    color    : white;
}

.bajo {
    width             : 100%;
    height            : 150px;
    background-color  : azure;
    -webkit-box-shadow: 0px -15px 31px 16px rgb(255, 255, 255);
    -moz-box-shadow   : 0px -15px 31px 16px rgb(255, 255, 255);
    box-shadow        : 0px -15px 31px 16px rgb(255, 255, 255);
}

.portal_aprendices {
    width                : 100%;
    height               : 80%;
    margin-top           : 40px;
    display              : grid;
    grid-template-columns: 68% 30%;
    grid-gap             : 20px;
    grid-template-areas  : "tabla filtro";

}

.tabla_aprendices {
    width          : 100%;
    height         : 70%;
    overflow       : scroll;
    grid-area      : tabla;
    margin-left    : 10px;
    border-radius  : 12px;
 
}

.filtro {
    display        : flex;
    align-items    : start;
    justify-content: center;

width: 30%;
}